{
	"name": "vinylbazar",
	"version": "1.0.0",
	"description": "Vinyl records scraper for vinylbazar.net",
	"main": "src/index.js",
	"type": "module",
	"scripts": {
		"scrape": "node src/index.js",
		"start:api": "node src/api.js",
		"start:client": "cd client && npm run dev",
		"test:api": "node test-api.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"scraper",
		"vinyl",
		"music"
	],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"compression": "^1.8.1",
		"cors": "^2.8.6",
		"dotenv": "^17.4.2",
		"express": "^5.2.1",
		"node-fetch": "^3.3.2",
		"node-html-parser": "^6.1.13",
		"nodemailer": "^8.0.10",
		"puppeteer": "^23.11.1",
		"sqlite3": "^5.1.7"
	},
	"devDependencies": {
		"axios": "^1.16.1"
	}
}
